
.layout-grid {
    width: 100%;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #fcfcfc;
  }
  .layout-grid-item {
    position: absolute;
    background: #fff;
    transition: transform 0.1s ease;
    box-shadow: 1px 3px 4px 0 rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    border-radius: 3px;
  }
  .layout-gird-item-shadow {
    position: absolute;
    background-color: #d6ebff;
    border-radius: 3px;
    transition: transform .1s ease;
  }
  .layout-grid-item .layout-grid-header {
    cursor: pointer;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #f0f0f0;
    padding: 0px 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
  }
  
  .layout-grid-item .layout-grid-body {
    width: 100%;
    flex: 1;
    padding: 10px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
  }
  .layout-grid-item .layout-grid-angle {
    width: 10px;
    height: 10px;
    border-right: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    cursor: se-resize;
    align-self: flex-end;
    margin: 0px 6px 6px 0px;
    position: relative;
  }
  